<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			body{
				background: #fff;
			}
			.mui-content{
				background: #fff;
			}
			.mui-bar{
				background: #fff;
			}
			.mui-icon {
				color: #B7985E;
				background: #fff;
			}
			
			.tianshi {
				color: #B7985E;
				text-align: right;
				font-size: 32px;
				padding: 160px 85px 0 0;
				margin-bottom: 80px;
			}
			.mui-btn{
				width: 390px;
				height: 40px;
				font-size: 16px;
				border: 0;
				background: #B7985E;
			}
			.liangge {
				margin-top: 20px;
				padding: 0 12px 0 12px;
			}
			.zhuce{
				float: left;
				color: #000;
			}
			.wangji{
				float: right;
				color: #000;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-closeempty"></a>
		</header>
		<div class="mui-content">
			<div class="tianshi">天使金融</div>

			<form class="mui-input-group">
    <div class="mui-input-row">
        <label>手机号</label>
    <input type="text" class="mui-input-clear" placeholder="请输入手机号">
    </div>
    <div class="mui-input-row">
        <label>密码</label>
        <input type="password" placeholder="请输入密码">
    </div>
    <div class="mui-button-row">
        <button type="button" class="mui-btn mui-btn-primary" >登录</button>
    </div>
    <div class="liangge">
    	<a class="zhuce">注册账户</a>
    	<a class="wangji">忘记密码</a>
    </div>
   
</form>

		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>