<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			body {
				background: #000;
			}
			.mui-bar{
				background: #1F2025;
			}
			
			.mui-title {
				width: 100%;
				color: #fff;
			}
			.mui-content{
				background: #000;
				color: #fff;
			}
			.peixun{
				width: 85%;
				margin: 30px auto;
			}
			.peixun h3{
				color: #B7985E;
				margin-bottom: 20px;
			}
			.peixun p{
				color: #fff;
				font-size: 16px;
			}
			
			nav a {
				background: #1F2025;
				color: #fff;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">培训</h1>
		</header>

		<div class="mui-content">
			<div class="peixun">
				<h3>给新人的培训建议：</h3>
				<p>1.由于模拟入手。熟悉布局，并利用免费的工具和研究，用游戏的心态进行。</p>
				<p>2.阅读书籍。书籍是人类进步的阶梯。</p>
				<p>3.阅读文章。文章是一个很好的教育资源，一定仔细研读，寻求精华。</p>
				<p>4.寻找老师。导师可以是家庭成员，朋友，过去或现任教授，同事，或任何对股市有了解的人。</p>
				<p>5.研究伟人。了解过去几年最伟大的投资者，姜维股市的博弈提供前瞻，启发和欣赏。</p>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>